{
  "name": "Song Title Romanizer & Translator",
  "description": "Romanizes & translates song titles in the UI.",
  "preview": "preview.png",
  "main": "song-translator.js",
  "readme": "README.md"
}
